<!doctype html>
<html ⚡>
  <head>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <meta charset="utf-8">
    <title>3 Benefits of Mindfulness Practice for Kids</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">    
	<style amp-custom>
      amp-story {
        font-family: 'Libre Baskerville', serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-align: center
      }
      h2 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        font-color: #000
        line-height: 1.174;
        text-align: center
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        text-align: center
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #f1a611;
        line-height: 2em;
        padding: 10px;
      }
      .special-text {
        text-align: center;
        background-color: #f1a611;
        line-height: 1.5em;
        padding: 10px;
      }
    </style>
  </head>
  <body>
	  <amp-story standalone>
	    title="3 Benefits of Mindfulness Practice for Kids"
	    publisher="Buddhism for Kids"
	    publisher-logo-src="assets/logo-white.png"
	    poster-portrait-src="assets/cover.jpg">
	    <amp-story-page id="cover" auto-advance-after="3.6s">
	    	<amp-story-grid-layer template="fill">
    		<amp-img src="assets/cover.jpg"
        	width="720" height="1280"
        	layout="responsive">
    		</amp-img>
  			</amp-story-grid-layer>
			
			<amp-story-grid-layer template="vertical">
			  <h1 animate-in="fly-in-left" animate-in-delay="1s">3 Benefits of Mindfulness Practice for Kids</h1>
			  <p animate-in="fly-in-bottom" animate-in-delay="1.5s">By BuddhismforKids.net</p>
			  <p animate-in="twirl-in" animate-in-delay="2s"><amp-img src="assets/logo-white.png" width="64" height="48"></p>
			</amp-story-grid-layer>
	    </amp-story-page>
	    
	    <amp-story-page id="page1" auto-advance-after="5.5s">
	    <amp-story-grid-layer template="fill">
          <amp-img src="assets/child_writing1.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
   		</amp-story-grid-layer>
		
		<amp-story-grid-layer template="vertical">
			  <h1 animate-in="rotate-in-right" animate-in-delay="0.6s">1. Increased attention</h1>
			</amp-story-grid-layer>
			
		<amp-story-grid-layer template="vertical" class="bottom">
            <p animate-in="fly-in-bottom" animate-in-delay="1s">Studies showed training in mindfulness, significantly reduced hyperactive behaviors and improved concentration.</p>
			</amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page2" auto-advance-after="5.5s">         
	    <amp-story-grid-layer template="vertical">
            <h1 animate-in="whoosh-in-right" animate-in-delay="0.6s">2. Better grades</h1>
            <amp-img src="assets/grades4.jpg"
              width="820" height="685"
              layout="responsive">
          </amp-img>
   		</amp-story-grid-layer>
			
		<amp-story-grid-layer template="vertical" class="bottom">
            <p animate-in="twirl-in" animate-in-delay="1s">One study found that mindfulness helped kids during high-stakes testing, by reducing their anxiety and boosting working memory.</p>
			</amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page3" auto-advance-after="5.5s">
	    <amp-story-grid-layer template="fill">
          <amp-img src="assets/happy_kids.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
   		</amp-story-grid-layer>
   		
   		<amp-story-grid-layer template="vertical">
			  <h1 animate-in="fly-in-left" animate-in-delay="0.6s">3. More relax & happier</h1>
			</amp-story-grid-layer>
				
		<amp-story-grid-layer template="vertical" class="bottom">
            <p class="special-text" animate-in="fly-in-bottom" animate-in-delay="1s" style="color:white;font-weight:bold">Studies have shown mindfulness practice helps reduce anxiety, depression and fatigue in kids.</p>
			</amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page4" auto-advance-after="5.5s">
	    <amp-story-grid-layer template="fill">
	    <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/beach.jpg"
                layout="responsive">
              <source src="//buddhismforkids.github.io/assets/Sea.mp4" type="video/mp4">
          </amp-video>
   		</amp-story-grid-layer>
		
		<amp-story-grid-layer template="thirds">
			  <h1 grid-area="middle-third" animate-in="rotate-in-left" animate-in-delay="0.6s">Mindfulness provides many more benefits.</h1>
			  <p grid-area="lower-third" animate-in="whoosh-in-right" animate-in-delay="1.2s">Dive into mindfulness training now.  It's simply, easy, and relaxing!</p>
			</amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page5" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
	    <amp-img src="assets/beach.jpg" width="720" height="1280"
                layout="responsive">
   		</amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/child_writing1.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s"
                animate-in-duration="2.2s">
            </amp-img>
            <amp-img src="assets/grades.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1.2s">
            </amp-img>
            <amp-img src="assets/happy_kids.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1.8s">
            </amp-img>
            <amp-img src="assets/beach.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="2s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="fly-in-top" animate-in-delay="2.3s">Mindfulness is great for kids!</p>
        </amp-story-grid-layer>
        <amp-story-bookend src="//buddhismforkids.github.io/bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
        
	  </amp-story>
  </body>
</html>
